<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white">

    <!--<com.db.chart.view.LineChartView-->
    <!--xmlns:chart="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/linechart"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/stockGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/cd_line_graph"
        android:padding="@dimen/activity_horizontal_margin"/>

</FrameLayout>