<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/md_content_padding_top">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_500"
        android:fontFamily="sans-serif"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/md_title_textsize"/>

    <ListView
        android:id="@+id/widget_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_quote"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/network_toast"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone"/>

</LinearLayout>